ProjectHCI2016/main/Dialogs/AddManifestTypeDialog.xaml

<Window x:Class="main.Dialogs.AddManifestTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main.Dialogs"
        mc:Ignorable="d"
        Title="Add Manifestation Type" Height="323" Width="300">
    <Grid>
        <Label x:Name="label" Content="Type ID:" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Icon:" HorizontalAlignment="Left" Margin="22,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Description:" HorizontalAlignment="Left" Margin="22,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Add manifestation type:" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <TextBox x:Name="idTB" Text="{Binding IdManifestType, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="26" Margin="105,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" VerticalContentAlignment="Center"/>
        <TextBox x:Name="nameTB" Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="26" Margin="105,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" VerticalContentAlignment="Center"/>
        <TextBox x:Name="descriptionTB" Text="{Binding Description, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="55" Margin="105,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" VerticalContentAlignment="Center"/>
        <Button x:Name="cancel_addBtn" Content="Cancel" HorizontalAlignment="Left" Margin="187,243,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="cancel_addBtn_Click"/>
        <Button x:Name="addTypeBtn" Content="Add" HorizontalAlignment="Left" Margin="105,243,0,0" VerticalAlignment="Top" Width="75" Height="26" IsDefault="True" Click="addTypeBtn_Click"/>
        <TextBox x:Name="iconTB" HorizontalAlignment="Left" Height="26" Margin="105,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" VerticalContentAlignment="Center"/>
        <Button x:Name="browseBtn" Content="Browse" HorizontalAlignment="Left" Margin="217,122,0,0" VerticalAlignment="Top" Width="45" Height="26" Click="browseBtn_Click"/>

    </Grid>
</Window>
