ProjectHCI2016/main/Dialogs/AddManifestDialog.xaml

<Window x:Class="main.Dialogs.AddManifestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main.Dialogs"
        mc:Ignorable="d"
        Title="Add Manifestation" Height="565" Width="347" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Manifestation ID:" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Margin="22,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Type:" HorizontalAlignment="Left" Margin="22,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Description:" HorizontalAlignment="Left" Margin="22,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Alcosol status:" HorizontalAlignment="Left" Margin="22,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Icon:" HorizontalAlignment="Left" Margin="22,238,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="For handicap:" HorizontalAlignment="Left" Margin="22,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Smoking:" HorizontalAlignment="Left" Margin="22,300,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Inside/Outside:" HorizontalAlignment="Left" Margin="22,332,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Price:" HorizontalAlignment="Left" Margin="22,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,0.192"/>
        <Label x:Name="label10" Content="Expected audience:&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.269" Height="26"/>
        <Label x:Name="label11" Content="Date:" HorizontalAlignment="Left" Margin="22,424,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="142,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="142,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="49" Margin="142,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="142,176,0,0" VerticalAlignment="Top" Width="120" Height="26" Cursor="Arrow" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="142,208,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButton" Content="Yes" HorizontalAlignment="Left" Margin="142,276,0,0" VerticalAlignment="Top" GroupName="Handicap" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButton1" Content="No" HorizontalAlignment="Left" Margin="59,276,0,0" VerticalAlignment="Top" GroupName="Handicap" Grid.Column="1"/>
        <RadioButton x:Name="radioButton2" Content="Yes" HorizontalAlignment="Left" Margin="142,306,0,0" VerticalAlignment="Top" GroupName="Smoking" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButton3" Content="No" HorizontalAlignment="Left" Margin="59,306,0,0" VerticalAlignment="Top" GroupName="Smoking" Grid.Column="1"/>
        <RadioButton x:Name="radioButton4" Content="Inside" HorizontalAlignment="Left" Margin="142,338,0,0" VerticalAlignment="Top" GroupName="InOutside" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButton5" Content="Outside" HorizontalAlignment="Left" Margin="59,338,0,0" VerticalAlignment="Top" GroupName="InOutside" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="142,424,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="142,362,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="142,394,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.ColumnSpan="2"/>
        <Button x:Name="addManifestBtn" Content="Add" HorizontalAlignment="Left" Margin="142,479,0,0" VerticalAlignment="Top" Width="75" Height="26" RenderTransformOrigin="0.467,0.769" IsDefault="True" Grid.ColumnSpan="2" Click="addManifestBtn_Click"/>
        <Button x:Name="cancelAddManBtn" Content="Cancel" HorizontalAlignment="Left" Margin="93,479,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.32,0.35" Height="26" Click="cancelAddManBtn_Click" Grid.Column="1"/>
        <Button x:Name="addTypeBtn" Content="Add" HorizontalAlignment="Left" Margin="125,176,0,0" VerticalAlignment="Top" Width="42" Height="26" Grid.Column="1"/>
        <Label x:Name="label12" Content="Add manifestation:" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.579,0.207" Width="240" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="14.667"/>

    </Grid>
</Window>
