ProjectHCI2016/main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        xmlns:model="clr-namespace:model;assembly=model" x:Class="main.MainWindow"
        mc:Ignorable="d"
        Closing="window_close"
        KeyDown="help_pressed"
        Icon="Images/main.png"
        Title="Manifestation Map" Height="510.5" Width="850"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="845" MinHeight="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" x:Name="imagePanel" AllowDrop="True" DragEnter="borderDrag" Drop="borderDrop" MouseMove="moveOnMaps" PreviewMouseLeftButtonUp="updateCanvas" >
            <Canvas.Background>
                <ImageBrush ImageSource="Images/cityMap.jpg"/>
            </Canvas.Background>
        </Canvas>
        <TreeView x:Name="treeView" Grid.Column="2" ItemsSource="{Binding ManifestationsInTree}" AllowDrop="True" HorizontalAlignment="Left" Height="160" Margin="0,319,0,0" VerticalAlignment="Top" Width="300" PreviewMouseLeftButtonDown="treeVPress" MouseMove="treeVMoveMouse" MouseDoubleClick="treeVdoubleClick" Drop="backInTree" >
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type model:Manifestation}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Height="40" Width="40"/>
                        <TextBlock Text="{Binding Name}" Padding="20, 9, 0, 0" FontSize="14"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="2" x:Name="gridSplitter" HorizontalAlignment="Left" Height="127" Margin="150,21,0,0" VerticalAlignment="Top" Width="5"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="78" Margin="0,70,0,0" VerticalAlignment="Top" Width="150">
            <Button x:Name="add_manifest_btn" Content="Add Manifestation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="add_manifest_btn_Click" Height="26"/>
            <Button x:Name="add_manifetsType_btn" Content="Add Manifestation Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="26" Click="add_manifetsType_btn_Click"/>
            <Button x:Name="add_tag_btn" Content="Add Tag" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="26" Click="add_tag_btn_Click"/>
        </StackPanel>
        <Label x:Name="label" Grid.Column="2" Content="ADD" HorizontalAlignment="Left" Margin="62,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Grid.Column="2" Content="SHOW" HorizontalAlignment="Left" Margin="204,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="78" Margin="155,70,0,0" VerticalAlignment="Top" Width="145">
            <Button x:Name="show_Manifestations" Content="Show Manifestations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="26" Click="button_Click"/>
            <Button x:Name="button1" Content="Show Manifestation Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="26" Click="button1_Click"/>
            <Button x:Name="button" Content="Show Tags" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="26" Click="button_Click_1"/>
        </StackPanel>
        <Label x:Name="label2" Grid.Column="2" Content="Manifestations:" HorizontalAlignment="Left" Margin="94,159,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667" Background="Transparent"/>
        <Rectangle Fill="Gray" IsHitTestVisible="False" Grid.Column="1"/>
        <TextBox x:Name="searchBox" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="10,216,0,0" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center"/>
        <Button x:Name="search_btn" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="215,216,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="search_btn_Click"/>
        <Label x:Name="label3" Content="Search manifestations" Grid.Column="2" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" FontSize="9.333"/>
        <Label x:Name="label4" Content="Search by tag" Grid.Column="2" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" FontSize="9.333"/>
        <ComboBox x:Name="filterBox" ItemsSource="{Binding ActiveTypes}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="187" Height="26" VerticalContentAlignment="Center"/>
        <Button x:Name="filter_btn" Content="Filter" Grid.Column="2" HorizontalAlignment="Left" Margin="215,269,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="filter_btn_Click"/>
        <Menu x:Name="menu" Grid.Column="2" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="300">
            <MenuItem Header="Tutorial" Height="22">
                <MenuItem x:Name="stTutorial" Header="Start tutorial" Click="beginTutorial">
                    <MenuItem.Icon>
                        <Image Source="Images/play.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="helpItem" Header="Help" Click="callHelp" InputGestureText="F1">
                    <MenuItem.Icon>
                        <Image Source="Images/info.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
