ProjectHCI2016/main/Change Dialogs/ChangeTagDialog.xaml

<Window x:Class="main.Change_Dialogs.ChangeTagDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:main.Change_Dialogs"
        Icon="../Images/main.png"
        mc:Ignorable="d"
        Title="Change Tag" Height="285" Width="302" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Tag ID:" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.565,0.846"/>
        <Label x:Name="label1" Content="Change tag:" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Height="30" FontSize="14.667" FontWeight="Bold" Width="200"/>
        <TextBox x:Name="idTB" Text="{Binding SelectedTag.TadID, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="26" Margin="105,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" ToolTip="Enter tag ID" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label x:Name="label2" Content="Color:" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="colorPicker" SelectedColor="{Binding SelectedTag.Color, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157"  Height="26" Margin="105,91,0,0" ScrollViewer.CanContentScroll="True"></xctk:ColorPicker>
        <Label x:Name="label3" Content="Description:" HorizontalAlignment="Left" Margin="22,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descrriptionTB" Text="{Binding SelectedTag.Descriprion, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="55" Margin="105,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="addTagCancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="187,209,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="addTagCancelBtn_Click"/>
        <Button x:Name="changeTagBtn" Content="Save" HorizontalAlignment="Left" Margin="105,209,0,0" VerticalAlignment="Top" Width="75" Height="26" IsDefault="True" Click="changeTagBtn_Click"/>
    </Grid>
</Window>
