ProjectHCI2016/main/Tutorial/TutorialExample.xaml

<Window x:Class="main.Tutorial.TutorialExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main.Tutorial"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="How to add Type" Height="488" Width="300" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.65"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Type ID:" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Margin="22,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Icon:" HorizontalAlignment="Left" Margin="22,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Description:" HorizontalAlignment="Left" Margin="22,302,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Add manifestation type:" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <TextBox x:Name="idTB" HorizontalAlignment="Left" Height="26" Margin="105,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" VerticalContentAlignment="Center" KeyDown="finish1Step" />
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="26" Margin="105,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" VerticalContentAlignment="Center" IsEnabled="False" KeyDown="secondStep" />
        <TextBox x:Name="descriptionTB" HorizontalAlignment="Left" Height="55" Margin="105,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" IsEnabled="False" KeyDown="fourthStep"/>
        <Button x:Name="cancel_addBtn" Content="Cancel" HorizontalAlignment="Left" Margin="187,392,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="cancel_addBtn_Click" IsEnabled="False"/>
        <Button x:Name="addTypeBtn" Content="Add" HorizontalAlignment="Left" Margin="105,392,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="addTypeBtn_Click" IsEnabled="False"/>
        <Button x:Name="browseBtn" Content="Browse" HorizontalAlignment="Left" Margin="217,211,0,0" VerticalAlignment="Top" Width="45" Height="26" Click="browseBtn_Click" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="105,184,0,0" VerticalAlignment="Top" Width="107"/>
        <Image x:Name="image" Stretch="Fill" HorizontalAlignment="Left" Height="83" Margin="105,184,0,0" VerticalAlignment="Top" Width="107"/>
        <Border x:Name="firstBorder" BorderBrush="Red" BorderThickness="4" HorizontalAlignment="Left" Height="62" Margin="10,55,0,0" VerticalAlignment="Top" Width="274"/>
        <Border x:Name="nameBorder" BorderBrush="Red" BorderThickness="4" HorizontalAlignment="Left" Height="62" Margin="10,117,0,0" VerticalAlignment="Top" Width="274" Opacity="0"/>
        <Border x:Name="imageBorder" BorderBrush="Red" BorderThickness="4" HorizontalAlignment="Left" Height="118" Margin="10,179,0,0" VerticalAlignment="Top" Width="274" Opacity="0"/>
        <Border x:Name="descriptBorder" BorderBrush="Red" BorderThickness="4" HorizontalAlignment="Left" Height="90" Margin="10,297,0,0" VerticalAlignment="Top" Width="274" Opacity="0"/>
        <Label x:Name="label5" Content="Type ID and press enter" HorizontalAlignment="Left" Margin="83,86,0,0" VerticalAlignment="Top" Width="179" Foreground="Red" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label6" HorizontalAlignment="Left" Margin="58,149,0,0" VerticalAlignment="Top" Width="204" Foreground="Red" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label7" HorizontalAlignment="Left" Margin="105,267,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label8" HorizontalAlignment="Left" Margin="83,357,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="14.667" Width="204"/>
        <Label x:Name="label9" HorizontalAlignment="Left" Margin="18,374,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="13.333"/>
        <Label x:Name="label10" HorizontalAlignment="Left" Margin="18,392,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="13.333"/>
        <Label x:Name="label11" HorizontalAlignment="Left" Margin="0,410,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="13.333" Padding="0,5,5,5"/>
    </Grid>
</Window>
