ProjectHCI2016/main/Tables/TagTable.xaml

<Window x:Class="main.Tables.TagTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:main"
        xmlns:local="clr-namespace:main.Tables"
        mc:Ignorable="d"
        Icon="../Images/main.png"
        KeyDown="help_pressed_tags"
        Title="Tags" Height="300" Width="453.82" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <DataGrid x:Name="tagsTable" ItemsSource="{Binding Source={x:Static main:MainWindow.Tags}}" IsReadOnly="True" Margin="0,60,156,0" />
        <Label x:Name="label" Content="Tags :" HorizontalAlignment="Left" Margin="25,19,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label1" Content="Options:" HorizontalAlignment="Left" Margin="312,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="view_item" Content="Change" HorizontalAlignment="Left" Margin="312,156,0,0" VerticalAlignment="Top" Width="113" Height="26" Click="view_item_Click"/>
        <Button x:Name="delete_item" Content="Delete" HorizontalAlignment="Left" Margin="312,207,0,0" VerticalAlignment="Top" Width="113" Height="26" Click="delete_item_Click"/>
        <Button x:Name="add_new_from_table" Content="Add new" HorizontalAlignment="Left" Margin="312,106,0,0" VerticalAlignment="Top" Width="113" Height="26" Click="add_new_from_table_Click"/>
    </Grid>
</Window>
